<!DOCTYPE html>
<html>
<head>
    <title>Фото</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000; /* Черный фон вокруг фото */
        }
        img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            object-fit: contain; /* Это свойство гарантирует, что все фото будет видно */
            display: block;
        }
    </style>
</head>
<body>
    <img src="https://imgur.com/w3P77Cy" alt="Мое фото">
</body>
</html>